# PlayBridge-Android

./: README.md  build.gradle  settings.gradle
PlayBridge/: build.gradle  settings.gradle
PlayBridge/.github/workflows/: android-ci.yml
PlayBridge/app/: build.gradle
PlayBridge/app/src/androidTest/java/com/example/app/: ExampleInstrumentedTest.kt
PlayBridge/app/src/main/: AndroidManifest.xml
PlayBridge/app/src/main/java/com/example/app/: App.kt  PlayBridgeApp.kt
PlayBridge/app/src/main/java/com/example/app/di/: AppModule.kt
PlayBridge/app/src/test/java/com/example/app/: ExampleUnitTest.kt
PlayBridge/data/: build.gradle
PlayBridge/data/src/main/: AndroidManifest.xml
PlayBridge/data/src/main/java/com/example/data/di/: NetworkModule.kt  RepositoryModule.kt
PlayBridge/data/src/main/java/com/example/data/mapper/: ResponseMapper.kt  UserMapper.kt
PlayBridge/data/src/main/java/com/example/data/repository/: UserRepositoryImpl.kt
PlayBridge/data/src/main/java/com/example/data/service/: ApiService.kt
PlayBridge/data/src/main/res/values/: themes.xml
PlayBridge/domain/: build.gradle
PlayBridge/domain/src/main/java/com/example/domain/base/: BaseUseCase.kt  BaseUsecase.kt  Result.kt  Util.kt
PlayBridge/domain/src/main/java/com/example/domain/model/: LoginModel.kt  Response.kt  SignUpModel.kt  UserResponse.kt
PlayBridge/domain/src/main/java/com/example/domain/repository/: UserRepository.kt
PlayBridge/domain/src/main/java/com/example/domain/usecase/: LoginUseCase.kt  SignUpUseCase.kt
PlayBridge/domain/src/test/java/com/example/domain/: ExampleUnitTest.kt  SignUpUseCaseTest.kt
PlayBridge/gradle/wrapper/: gradle-wrapper.properties
PlayBridge/local/: build.gradle
PlayBridge/local/src/main/: AndroidManifest.xml
PlayBridge/local/src/main/java/com/example/local/datastore/: DataStore.kt
PlayBridge/local/src/test/java/com/example/local/: ExampleUnitTest.kt
PlayBridge/presentation/: build.gradle
PlayBridge/presentation/src/androidTest/java/com/example/presentation/: ExampleInstrumentedTest.kt
PlayBridge/presentation/src/main/: AndroidManifest.xml
PlayBridge/presentation/src/main/java/com/example/presentation/: MainActivity.kt
PlayBridge/presentation/src/main/java/com/example/presentation/chatting/: ChattingScreen.kt
PlayBridge/presentation/src/main/java/com/example/presentation/main/: MainActivity.kt  MainChattingScreen.kt  MainScreen.kt
PlayBridge/presentation/src/main/java/com/example/presentation/navigation/: Navigation.kt
PlayBridge/presentation/src/main/java/com/example/presentation/personalprofile/: PersonalProfileScreen.kt
PlayBridge/presentation/src/main/java/com/example/presentation/registration/: AboutProfileScreen.kt  (+3 more)
PlayBridge/presentation/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_circle_24.xml  ic_baseline_help_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_signal_cellular_4_bar_24.xml
PlayBridge/presentation/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
data/: build.gradle
data/src/androidTest/java/com/example/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/data/di/: DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/mapper/: GameMapper.kt  ResponseMapper.kt  UserMapper.kt
data/src/main/java/com/example/data/paging/: UserPagingSource.kt
data/src/main/java/com/example/data/repository/: GameRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/example/data/service/: ApiService.kt  GameService.kt  UserService.kt
data/src/main/res/values-night/: themes.xml
data/src/test/java/com/example/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/example/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/base/: BaseUsecase.kt  Result.kt
domain/src/main/java/com/example/domain/common/: LoginValidator.kt  SignUpValidation.kt  SignUpValidator.kt
domain/src/main/java/com/example/domain/di/: DomainModule.kt
domain/src/main/java/com/example/domain/model/: AuthResponse.kt  ErrorModel.kt  LoginModel.kt  SignUpModel.kt  UserModel.kt  UserResponse.kt
domain/src/main/java/com/example/domain/repository/: GameRepository.kt  UserRepository.kt
domain/src/main/java/com/example/domain/usecase/: AddPlayingGameUseCase.kt  GetGameUseCase.kt  GetProfileUseCase.kt  GetUserUseCase.kt  LoginUseCase.kt  SignUpUseCase.kt  UpdateProfileUseCase.kt
(+108 files in other folders)
