buildscript {
    ext {
        material_version = '1.1.1'
        compose_version = '1.2.0-alpha04'
        accompanist_version = '0.24.4-alpha'
        glide_version = '1.5.0'
        nav_version = "2.4.1"
        dagger_version = "2.41"
        hilt_version = "2.41"
        coroutines_version = "1.6.0"
        retrofit_version = "2.9.0"
        okhttp_version = "4.9.3"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}